<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASf-rv-GbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nzm-AA-nyt">
            <objects>
                <navigationController id="ASf-rv-GbM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TB2-X4-vfl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rAN-RN-IPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEU-VV-I5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EULAdemoAPDG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-qx-D5b">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-rf-1JR">
                                        <rect key="frame" x="119.5" y="3.5" width="175" height="175"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Fc8-P6-NGV"/>
                                            <constraint firstAttribute="height" constant="175" id="tNK-Yy-09X"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-Fw-Sez">
                                        <rect key="frame" x="127" y="11" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="UY5-je-nLk"/>
                                            <constraint firstAttribute="height" constant="160" id="cao-Dv-fol"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-4H-ONs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3wC-XD-ue0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AcO-rf-1JR" firstAttribute="centerX" secondItem="oWv-Fw-Sez" secondAttribute="centerX" id="EYs-QZ-Vdd"/>
                                    <constraint firstItem="HeP-4H-ONs" firstAttribute="top" secondItem="Iul-qx-D5b" secondAttribute="top" id="HHA-P7-r5k"/>
                                    <constraint firstItem="AcO-rf-1JR" firstAttribute="centerY" secondItem="oWv-Fw-Sez" secondAttribute="centerY" id="J1g-y2-u0N"/>
                                    <constraint firstAttribute="height" constant="200" id="Sox-CA-2de"/>
                                    <constraint firstAttribute="bottom" secondItem="oWv-Fw-Sez" secondAttribute="bottom" constant="29" id="VQb-Sn-G2g"/>
                                    <constraint firstAttribute="trailing" secondItem="HeP-4H-ONs" secondAttribute="trailing" id="XN1-ds-mRH"/>
                                    <constraint firstItem="oWv-Fw-Sez" firstAttribute="centerX" secondItem="Iul-qx-D5b" secondAttribute="centerX" id="edX-WH-pxV"/>
                                    <constraint firstItem="HeP-4H-ONs" firstAttribute="leading" secondItem="Iul-qx-D5b" secondAttribute="leading" id="rZL-rq-NKV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-6H-lxR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P3F-6H-lxR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Quf-Ml-DrU"/>
                            <constraint firstItem="P3F-6H-lxR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VLs-xU-vQr"/>
                            <constraint firstItem="Iul-qx-D5b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vem-B7-lJM"/>
                            <constraint firstItem="Iul-qx-D5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAe-UF-aUH"/>
                            <constraint firstItem="Iul-qx-D5b" firstAttribute="top" secondItem="P3F-6H-lxR" secondAttribute="bottom" constant="8" symbolic="YES" id="lhS-6n-pKU"/>
                            <constraint firstAttribute="bottom" secondItem="Iul-qx-D5b" secondAttribute="bottom" id="nwS-SA-TKD"/>
                            <constraint firstItem="P3F-6H-lxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sPU-LR-h44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJh-ej-VxU"/>
                    <connections>
                        <outlet property="footerView" destination="Iul-qx-D5b" id="vjP-NJ-O9b"/>
                        <outlet property="imageViewBanner" destination="oWv-Fw-Sez" id="Ack-ZR-63u"/>
                        <outlet property="tableView" destination="P3F-6H-lxR" id="fqy-uu-cAa"/>
                        <outlet property="viewShadow" destination="AcO-rf-1JR" id="QWI-vl-p8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
